\relax 
\citation{dethlefsen2011incomplete,cho2012antibiotics,schulfer2019impact}
\citation{cho2012antibiotics,schulfer2019impact,gaulke2016triclosan}
\citation{cho2012antibiotics}
\citation{andersson2014microbiological}
\citation{national2018environmental}
\@writefile{toc}{ \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {APPENDICES}\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {1}{A} \uppercase {Sublethal antibiotics collapse gut bacterial populations by enhancing aggregation and expulsion}}{57}\protected@file@percent }
\citation{walters2003contributions,fux2005survival}
\citation{korem2015growth,schlomann2018bacterial,Moor2017,welch2017spatial}
\citation{cremer2017effect}
\citation{Stephens2016}
\citation{schlomann2018bacterial}
\citation{Wiles2016}
\citation{Wiles2018}
\citation{relmanABX_2011}
\citation{girardi2011biodegradation,goneau2015subinhibitory}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Two bacterial species show different extremes of in vivo aggregation phenotypes.} A: Schematic of a zebrafish 5 days post-fertilization (dpf). B: Schematic of the larval zebrafish intestine with numbers denoting approximate fraction of gut length. C: \textit  {Vibrio cholerae} ZWU0020 in vivo. Left: a maximum intensity projection of a three-dimensional image of the full gut. Dense, bright bacteria and dimmer intestinal autofluorescence are evident. The orange dashed curve indicates a coarse outline of the gut boundary. Scale bar: 200 $\mu $m. Right: a single optical plane within the anterior bulb in a fish colonized with 1:100 green fluorescent protein (GFP): dTomato (dTom)-expressing \textit  {Vibrio}, with the GFP channel shown to highlight individual microbes in the dense swarm. The orange dashed curve indicates the approximate contour of the intestinal epithelium. Black arrowheads indicate examples of single planktonic cells. Scale bar: 25 $\mu $m. (See also SI Movie 1) D: \textit  {Enterobacter cloacae} ZOR0014 in vivo, shown as a maximum intensity projection of the full gut (left) and a subset of the same projection in the anterior bulb (right); bacterial aggregates are evident. The black arrowhead indicates an example of a single planktonic cell; the white arrowhead indicates an example of a multicellular aggregate. Scale bars same as in (C).\relax }}{59}\protected@file@percent }
\citation{girardi2011biodegradation}
\citation{Wiles2016}
\citation{rennekamp201515,yoganantharjah2017use}
\citation{Wiles2016,schlomann2018bacterial}
\citation{erill2007aeons,kreuzer2013dna}
\citation{irazoki2016sos,goneau2015subinhibitory}
\citation{Wiles2016}
\citation{Wiles2016,Logan2018}
\citation{Wiles2016,Logan2018,ganz2018}
\citation{Wiles2016,Logan2018}
\citation{robinson2018experimental}
\citation{krapivsky2010kinetic}
\citation{krapivsky2010kinetic}
\citation{krapivsky1996transitional}
\citation{bansept2019enchained}
\citation{krapivsky1996transitional,bansept2019enchained}
\citation{bansept2019enchained}
\citation{cho2012antibiotics,schulfer2019impact}
\citation{baharoglu2011vibrio,guerin2009sos,beaber2004sos}
\citation{national2018environmental}
\citation{bansept2019enchained}
\citation{tropini2017gut}
\citation{walters2003contributions,fux2005survival}
\citation{korem2015growth}
\citation{Wiles2016,Logan2018}
\citation{cremer2017effect}
\citation{Westerfield2007}
\citation{Melancon2017}
\citation{Stephens2016}
\citation{Wiles2018}
\citation{milligan2011study}
\citation{Jemielita2014}
\citation{netuschil2014confusion}
\citation{Jemielita2014,schlomann2018bacterial}
\citation{gillespie1977exact}
\citation{gillespie2001approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Low-dose ciprofloxacin induces \textit  {Vibrio} aggregation and expulsion in vivo.} A: Schematic of the experimental timeline. B: Schematic of the sampling scheme for plating measurements. C: Normalized abundances (number of colony forming units (CFUs) scaled by untreated medians) of water and gut populations. $N$ values left to right: 8, 24, 7, 20, 6, 18, 5, 20. Water $N$ values denote number of flasks; gut $N$ values denote number of fish. D: Histograms of gut CFUs with pooled data from 24 and 48 h treatments. Counts indicate the number of individual fish with a given log$_{10}$ \textit  {Vibrio} CFUs. Dashed lines indicate the mean of each set, showing a $\sim $100-fold reduction in intestinal \textit  {Vibrio} abundance in antibiotic-treated fish. E: Ensemble-averaged spatial distributions of log-transformed cell density as a function of distance along the gut axis, integrated over the perpendicular dimensions. F: Maximum intensity projections of 3D images of untreated (top) and ciprofloxacin-treated (bottom) \textit  {Vibrio} populations. Insets: Viability staining of bacteria expelled from the gut, with green and magenta indicating living and dead cells, respectively. G-H: Dynamics of in vivo \textit  {Vibrio} populations untreated (grey lines) and treated with 10 ng/ml ciprofloxacin (blue lines). G: 1D center of mass, normalized to intestine length. H: Total image-derived \textit  {Vibrio} abundance. In both (G) and (H), each curve represents a different zebrafish. Vertical dotted lines indicate the time of drug administration to the treatment cohort, $t = 0.67$ hours.\relax }}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Low-dose ciprofloxacin collapses \textit  {Enterobacter} populations and suppresses small clusters in vivo.} A: Normalized abundances (number of colony forming units (CFUs) scaled by untreated medians) of water and gut populations. $N$ values left to right: 4, 20, 4, 20, 4, 19, 4, 20. Water $N$ values denote number of flasks; gut $N$ values denote number of fish. B: Histograms of gut CFUs with pooled data from 24 and 48 h treatments. Counts indicate the number of individual fish with a given log$_{10}$ \textit  {Enterobacter} CFUs. Dashed lines indicate the mean of each set, showing a $\sim $1000-fold reduction in intestinal \textit  {Enterobacter} abundance in antibiotic-treated fish. C: Total number of bacterial clusters in the intestine, quantified from 3D images (Materials and Methods). D: Maximum intensity projections of 3D images of untreated (top) and ciprofloxacin-treated (bottom) \textit  {Enterobacter} populations. Insets: Viability staining of bacteria expelled from the gut, with green and magenta indicating living and dead cells, respectively.\relax }}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Small bacterial clusters are required for recovery after large expulsion events.} A: Maximum intensity projections of untreated \textit  {Enterobacter} populations before (top, $t=2$ hours from the start of imaging) and after (bottom, $t=3$ hours) an expulsion event (See also SI Movie 5). Scale bar = 200 $\mu $m. B: Schematic of a kinetic model of bacterial cluster dynamics, illustrating its four constituent processes. C: Image-derived time-series of \textit  {Enterobacter} abundance in five untreated hosts showing sporadic large expulsion events.\relax }}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {A stochastic kinetic model predicts bacterial cluster sizes and generates a phase diagram for in vivo abundance.} A: The distribution of image-derived \textit  {Enterobacter} cluster sizes (grey circles) along with the prediction of our stochastic model (purple line). There are no free parameters in the fit; values were fixed by abundance, growth, and expulsion rate measurements independent of cluster size. Parameters: $r = 0.27$ hr$^{-1}$, $\lambda = 0.11$ hr$^{-1}$, $\alpha = 0.1$ hr$^{-1}$, $\beta = 10^{1.5}$ hr$^{-1}$, $K = 10^5$. Error bars on experimental data are standard deviations across hosts. Shaded confidence intervals for the model prediction are bounds from parameter uncertainties. Inset: The same experimental data and model plotted without binning as a reverse cumulative distribution. B: Phase diagram of the log-transformed abundance, $\langle  \qopname  \relax o{log}_{10}(N+1)\rangle  $, showing the extinction transition (white dashed line). From best fit parameter estimates, the in vivo state of untreated \textit  {Enterobacter} is overlaid as a grey circle, and 25 ng/ml ciprofloxacin-treated \textit  {Enterobacter} as an orange circle; both circles are marked with ``e''. Untreated \textit  {Vibrio} is located off the scale, indicated by the arrow, 10 ng/ml ciprofloxacin treated \textit  {Vibrio} is overlaid as a cyan circle marked with ``v''. The doses for \textit  {Enterobacter} and \textit  {Vibrio} were established to be approximately equivalent in vitro. Parameters: $\lambda = 0.11$ hr$^{-1}$, $\alpha = 0.1$ hr$^{-1}$, $K = 10^5$ were fixed; $r$ and $\beta $ were varied on logarithmic grids.\relax }}{85}\protected@file@percent }
\bibcite{dethlefsen2011incomplete}{{62}{}{{}}{{}}}
\bibcite{cho2012antibiotics}{{63}{}{{}}{{}}}
\bibcite{schulfer2019impact}{{64}{}{{}}{{}}}
\bibcite{gaulke2016triclosan}{{65}{}{{}}{{}}}
\bibcite{andersson2014microbiological}{{66}{}{{}}{{}}}
\bibcite{national2018environmental}{{67}{}{{}}{{}}}
\bibcite{walters2003contributions}{{68}{}{{}}{{}}}
\bibcite{fux2005survival}{{69}{}{{}}{{}}}
\bibcite{korem2015growth}{{70}{}{{}}{{}}}
\bibcite{schlomann2018bacterial}{{71}{}{{}}{{}}}
\bibcite{Moor2017}{{72}{}{{}}{{}}}
\bibcite{welch2017spatial}{{73}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{86}\protected@file@percent }
\bibcite{cremer2017effect}{{74}{}{{}}{{}}}
\bibcite{Stephens2016}{{75}{}{{}}{{}}}
\bibcite{Wiles2016}{{76}{}{{}}{{}}}
\bibcite{Wiles2018}{{77}{}{{}}{{}}}
\bibcite{relmanABX_2011}{{78}{}{{}}{{}}}
\bibcite{girardi2011biodegradation}{{79}{}{{}}{{}}}
\bibcite{goneau2015subinhibitory}{{80}{}{{}}{{}}}
\bibcite{rennekamp201515}{{81}{}{{}}{{}}}
\bibcite{yoganantharjah2017use}{{82}{}{{}}{{}}}
\bibcite{erill2007aeons}{{83}{}{{}}{{}}}
\bibcite{kreuzer2013dna}{{84}{}{{}}{{}}}
\bibcite{irazoki2016sos}{{85}{}{{}}{{}}}
\bibcite{Logan2018}{{86}{}{{}}{{}}}
\bibcite{ganz2018}{{87}{}{{}}{{}}}
\bibcite{robinson2018experimental}{{88}{}{{}}{{}}}
\bibcite{krapivsky2010kinetic}{{89}{}{{}}{{}}}
\bibcite{krapivsky1996transitional}{{90}{}{{}}{{}}}
\bibcite{bansept2019enchained}{{91}{}{{}}{{}}}
\bibcite{baharoglu2011vibrio}{{92}{}{{}}{{}}}
\bibcite{guerin2009sos}{{93}{}{{}}{{}}}
\bibcite{beaber2004sos}{{94}{}{{}}{{}}}
\bibcite{tropini2017gut}{{95}{}{{}}{{}}}
\bibcite{Westerfield2007}{{96}{}{{}}{{}}}
\bibcite{Melancon2017}{{97}{}{{}}{{}}}
\bibcite{milligan2011study}{{98}{}{{}}{{}}}
\bibcite{Jemielita2014}{{99}{}{{}}{{}}}
\bibcite{netuschil2014confusion}{{100}{}{{}}{{}}}
\bibcite{gillespie1977exact}{{101}{}{{}}{{}}}
\bibcite{gillespie2001approximate}{{102}{}{{}}{{}}}
\@setckpt{chapter4}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{103}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{102}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
}
