\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {Stationary moments, diffusion limits, and extinction times for logistic growth with random catastrophes}}{19}\protected@file@percent }
\citation{levins1968evolution,landeBook,melbingerSREP_2015,fisher2014transition}
\citation{landeBook}
\citation{landeBook,hastings2016timescales}
\citation{beddington1977harvesting}
\citation{schaefer1957study}
\citation{lande1995optimal}
\citation{levins1968evolution,melbingerSREP_2015,dickens2016analytically}
\citation{landeBook,karlin1981second}
\citation{pershing2015slow}
\citation{trosvik2015biotic,caporaso2011moving,relmanABX_2011,wilesPLOS2016}
\@writefile{toc}{\contentsline {section}{ \numberline {3.1} Introduction}{21}\protected@file@percent }
\citation{hanson1981}
\citation{bover1978moment}
\citation{wilesPLOS2016}
\citation{lande1993risks}
\citation{jacod2013limit}
\citation{peskin1995quantum,jona1975renormalization}
\citation{hanson1981}
\@writefile{toc}{\contentsline {section}{ \numberline {3.2} Background on the Logistic Random Catastrophe model}{23}\protected@file@percent }
\citation{hansonBook}
\@writefile{toc}{\contentsline {section}{ \numberline {3.3} Results}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.3.1} Deriving exact expressions for LRC stationary moments}{24}\protected@file@percent }
\citation{broca2004cumulant}
\citation{broca2004cumulant}
\citation{broca2004cumulant}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.3.2} A single, effective catastrophe parameter largely controls LRC moments}{26}\protected@file@percent }
\citation{bao2011competitive,hansonBook,lande1993risks}
\citation{wilesPLOS2016}
\citation{wilesPLOS2016}
\citation{hansonBook,karlin1981second}
\citation{lande1993risks,landeBook,shaffer1987minimum}
\citation{shaffer1987minimum,lande1993risks}
\citation{jacod2013limit}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.3.3} The diffusion limit shows that random catastrophes pose higher extinction risk than environmental stochasticity}{28}\protected@file@percent }
\citation{peskin1995quantum}
\citation{lande1993risks}
\citation{lande1993risks}
\citation{landeBook,hanson1981}
\citation{hanson1981,wilesPLOS2016}
\citation{wilesPLOS2016}
\@writefile{toc}{\contentsline {section}{ \numberline {3.4} Discussion}{31}\protected@file@percent }
\citation{trosvik2015biotic,caporaso2011moving,wilesPLOS2016}
\citation{hill2016conserved}
\citation{wilesPLOS2016}
\citation{bao2011competitive,jacod2013limit}
\citation{hanson1998optimal}
\citation{visco2010switching}
\citation{melbingerSREP_2015}
\citation{hansonBook}
\citation{mil1975approximate}
\@writefile{toc}{\contentsline {section}{ \numberline {3.5} Materials and Methods}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.5.1} LRC and LES model simulations}{33}\protected@file@percent }
\citation{engen2000}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.5.2} The diffusion limit}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.5.3} Extinction times}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {3.6} Acknowledgements}{34}\protected@file@percent }
\citation{hansonBook}
\@writefile{toc}{\contentsline {section}{ \numberline {.7} Detailed calculation of stationary moments}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {.7.1} LRC model}{35}\protected@file@percent }
\citation{engen2000}
\citation{linetsky2010constant}
\citation{linetsky2010constant}
\@writefile{toc}{\contentsline {subsection}{ \numberline {.7.2} LES model}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {.8} The diffusion limit and the Central Limit Theorem}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {.8.1} Motivation}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {.8.2} Functional Central Limit Theorems}{41}\protected@file@percent }
\citation{jacod2013limit}
\citation{jacod2013limit}
\citation{jacod2013limit}
\citation{bao2011competitive}
\@writefile{toc}{\contentsline {subsection}{ \numberline {.8.3} Convergence of LRC to LES}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {.9} An alternative mapping that equates stationary means}{46}\protected@file@percent }
\bibcite{levins1968evolution}{{31}{}{{}}{{}}}
\bibcite{landeBook}{{32}{}{{}}{{}}}
\bibcite{melbingerSREP_2015}{{33}{}{{}}{{}}}
\bibcite{fisher2014transition}{{34}{}{{}}{{}}}
\bibcite{hastings2016timescales}{{35}{}{{}}{{}}}
\bibcite{beddington1977harvesting}{{36}{}{{}}{{}}}
\bibcite{schaefer1957study}{{37}{}{{}}{{}}}
\bibcite{lande1995optimal}{{38}{}{{}}{{}}}
\bibcite{dickens2016analytically}{{39}{}{{}}{{}}}
\bibcite{karlin1981second}{{40}{}{{}}{{}}}
\bibcite{pershing2015slow}{{41}{}{{}}{{}}}
\bibcite{trosvik2015biotic}{{42}{}{{}}{{}}}
\bibcite{caporaso2011moving}{{43}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{47}\protected@file@percent }
\bibcite{relmanABX_2011}{{44}{}{{}}{{}}}
\bibcite{wilesPLOS2016}{{45}{}{{}}{{}}}
\bibcite{hanson1981}{{46}{}{{}}{{}}}
\bibcite{bover1978moment}{{47}{}{{}}{{}}}
\bibcite{lande1993risks}{{48}{}{{}}{{}}}
\bibcite{jacod2013limit}{{49}{}{{}}{{}}}
\bibcite{peskin1995quantum}{{50}{}{{}}{{}}}
\bibcite{jona1975renormalization}{{51}{}{{}}{{}}}
\bibcite{hansonBook}{{52}{}{{}}{{}}}
\bibcite{broca2004cumulant}{{53}{}{{}}{{}}}
\bibcite{bao2011competitive}{{54}{}{{}}{{}}}
\bibcite{shaffer1987minimum}{{55}{}{{}}{{}}}
\bibcite{hill2016conserved}{{56}{}{{}}{{}}}
\bibcite{hanson1998optimal}{{57}{}{{}}{{}}}
\bibcite{visco2010switching}{{58}{}{{}}{{}}}
\bibcite{mil1975approximate}{{59}{}{{}}{{}}}
\bibcite{engen2000}{{60}{}{{}}{{}}}
\bibcite{linetsky2010constant}{{61}{}{{}}{{}}}
\bibstyle{unsrt}
\@setckpt{chapter3}{
\setcounter{page}{50}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{59}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{61}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
}
