\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {Stationary moments, diffusion limits, and extinction times for logistic growth with random catastrophes}}{22}\protected@file@percent }
\citation{levins1968evolution,landeBook,melbingerSREP_2015,fisher2014transition}
\citation{landeBook}
\citation{landeBook,hastings2016timescales}
\citation{beddington1977harvesting}
\citation{schaefer1957study}
\citation{lande1995optimal}
\citation{levins1968evolution,melbingerSREP_2015,dickens2016analytically}
\citation{landeBook,karlin1981second}
\citation{pershing2015slow}
\citation{trosvik2015biotic,caporaso2011moving,relmanABX_2011,wilesPLOS2016}
\@writefile{toc}{\contentsline {section}{ \numberline {3.1} Introduction}{24}\protected@file@percent }
\citation{hanson1981}
\citation{bover1978moment}
\citation{wilesPLOS2016}
\citation{lande1993risks}
\citation{jacod2013limit}
\citation{peskin1995quantum,jona1975renormalization}
\citation{hanson1981}
\@writefile{toc}{\contentsline {section}{ \numberline {3.2} Background on the Logistic Random Catastrophe model}{26}\protected@file@percent }
\citation{hansonBook}
\@writefile{toc}{\contentsline {section}{ \numberline {3.3} Results}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.3.1} Deriving exact expressions for LRC stationary moments}{27}\protected@file@percent }
\citation{broca2004cumulant}
\citation{broca2004cumulant}
\citation{broca2004cumulant}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.3.2} A single, effective catastrophe parameter largely controls LRC moments}{29}\protected@file@percent }
\citation{bao2011competitive,hansonBook,lande1993risks}
\citation{wilesPLOS2016}
\citation{wilesPLOS2016}
\citation{hansonBook,karlin1981second}
\citation{lande1993risks,landeBook,shaffer1987minimum}
\citation{shaffer1987minimum,lande1993risks}
\citation{jacod2013limit}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.3.3} The diffusion limit shows that random catastrophes pose higher extinction risk than environmental stochasticity}{31}\protected@file@percent }
\citation{peskin1995quantum}
\citation{lande1993risks}
\citation{lande1993risks}
\citation{landeBook,hanson1981}
\citation{hanson1981,wilesPLOS2016}
\citation{wilesPLOS2016}
\@writefile{toc}{\contentsline {section}{ \numberline {3.4} Discussion}{34}\protected@file@percent }
\citation{trosvik2015biotic,caporaso2011moving,wilesPLOS2016}
\citation{hill2016conserved}
\citation{wilesPLOS2016}
\citation{bao2011competitive,jacod2013limit}
\citation{hanson1998optimal}
\citation{visco2010switching}
\citation{melbingerSREP_2015}
\citation{hansonBook}
\citation{mil1975approximate}
\@writefile{toc}{\contentsline {section}{ \numberline {3.5} Materials and Methods}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.5.1} LRC and LES model simulations}{36}\protected@file@percent }
\citation{engen2000}
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.5.2} The diffusion limit}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {3.5.3} Extinction times}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {3.6} Acknowledgements}{37}\protected@file@percent }
\citation{hansonBook}
\@writefile{toc}{\contentsline {section}{ \numberline {.7} Detailed calculation of stationary moments}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {.7.1} LRC model}{38}\protected@file@percent }
\citation{engen2000}
\citation{linetsky2010constant}
\citation{linetsky2010constant}
\@writefile{toc}{\contentsline {subsection}{ \numberline {.7.2} LES model}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {.8} The diffusion limit and the Central Limit Theorem}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {.8.1} Motivation}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {.8.2} Functional Central Limit Theorems}{44}\protected@file@percent }
\citation{jacod2013limit}
\citation{jacod2013limit}
\citation{jacod2013limit}
\citation{bao2011competitive}
\@writefile{toc}{\contentsline {subsection}{ \numberline {.8.3} Convergence of LRC to LES}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {.9} An alternative mapping that equates stationary means}{49}\protected@file@percent }
\bibcite{levins1968evolution}{{31}{}{{}}{{}}}
\bibcite{landeBook}{{32}{}{{}}{{}}}
\bibcite{melbingerSREP_2015}{{33}{}{{}}{{}}}
\bibcite{fisher2014transition}{{34}{}{{}}{{}}}
\bibcite{hastings2016timescales}{{35}{}{{}}{{}}}
\bibcite{beddington1977harvesting}{{36}{}{{}}{{}}}
\bibcite{schaefer1957study}{{37}{}{{}}{{}}}
\bibcite{lande1995optimal}{{38}{}{{}}{{}}}
\bibcite{dickens2016analytically}{{39}{}{{}}{{}}}
\bibcite{karlin1981second}{{40}{}{{}}{{}}}
\bibcite{pershing2015slow}{{41}{}{{}}{{}}}
\bibcite{trosvik2015biotic}{{42}{}{{}}{{}}}
\bibcite{caporaso2011moving}{{43}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{50}\protected@file@percent }
\bibcite{relmanABX_2011}{{44}{}{{}}{{}}}
\bibcite{wilesPLOS2016}{{45}{}{{}}{{}}}
\bibcite{hanson1981}{{46}{}{{}}{{}}}
\bibcite{bover1978moment}{{47}{}{{}}{{}}}
\bibcite{lande1993risks}{{48}{}{{}}{{}}}
\bibcite{jacod2013limit}{{49}{}{{}}{{}}}
\bibcite{peskin1995quantum}{{50}{}{{}}{{}}}
\bibcite{jona1975renormalization}{{51}{}{{}}{{}}}
\bibcite{hansonBook}{{52}{}{{}}{{}}}
\bibcite{broca2004cumulant}{{53}{}{{}}{{}}}
\bibcite{bao2011competitive}{{54}{}{{}}{{}}}
\bibcite{shaffer1987minimum}{{55}{}{{}}{{}}}
\bibcite{hill2016conserved}{{56}{}{{}}{{}}}
\bibcite{hanson1998optimal}{{57}{}{{}}{{}}}
\bibcite{visco2010switching}{{58}{}{{}}{{}}}
\bibcite{mil1975approximate}{{59}{}{{}}{{}}}
\bibcite{engen2000}{{60}{}{{}}{{}}}
\bibcite{linetsky2010constant}{{61}{}{{}}{{}}}
\bibstyle{unsrt}
\citation{lande1993risks}
\citation{lande1993risks}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces {\bf  {Sample paths of LRC and LES models.}} {\bf  {A:}} A sample path from the LRC model. Simulation parameters: $r = 1$, $K = 10^4$, $\lambda = .07$, $f = 10^{-2}$, $dt = .01$. {\bf  {B:}} A sample path from the LES model. Simulation parameters: $r = 1$, $K = 10^4$, $\sigma = .53$, $dt = .01$. \relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces \textbf  {Analytic results reveal statistical structure of LRC model. }\textbf  {A: }Analytic results for stationary cumulants agree with numerical simulations. Time evolution of the first 4 cumulants, $C_n$, of the LRC model, computed numerically (solid lines). Dashed lines indicate the asymptotic values predicted by the analytic results, with the cumulants computed from the moments given by equation (3). Parameters: $r = 1$, $K = 10^4$, $\lambda = .1$, $f = .0012$, $dt = .01$, $N_{trials} = 5\cdot 10^5$. \textbf  {B: }Range of validity of $\lambda \qopname  \relax o{ln}f$ as an effective catastrophe parameter. Parameters were scaled according to $\lambda ' = \beta \lambda $ and $\qopname  \relax o{ln}f' = \beta ^{-1}\qopname  \relax o{ln}f$ by dimensionless scale factor $\beta $. Dashed lines are analytic results for first 4 stationary cumulants as a function of $\beta $. Parameters same as in A.\relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces \textbf  {The diffusion limit and extinctionÊtimes. }\textbf  {A: }Smoothly transforming the stationary distribution of LRC model to that of LES model in the diffusion limit. LRC model (no extinction) was simulated for $T_{max} = 300$ units of inverse growth rate for 5 values of the scale parameter $\alpha $, rescaling parameters according to equation (8). Frames i-v depict the stationary distribution of $\qopname  \relax o{log}X$ (for visual clarity) for $\alpha = 1, 2.94, 8.66, 25.49, 75.00$ respectively, estimated from $10^6$ paths. Frame vi depicts the stationary distribution of $\qopname  \relax o{log}X$ for the target LES model. Parameters: $r = .68$, $K = 6800$, $\lambda = .1$, $\sigma = .8$, $\qopname  \relax o{ln}f = -\sigma /\sqrt  {\lambda }$, $dt = .01$. \textbf  {B: } Mean time to extinction increases as the LRC model is morphed into the LES model (bottom), despite the stationary mean remaining constant throughout the transformation (top). Parameters: Same as in A but $\alpha $ ranges logarithmically from 1 to 500 and $\sigma = 1$. \textbf  {C: } Mean times to extinction for the beginning (purple circles) and end (green squares) points of the diffusion limit as a function of carrying capacity. Parameters: $r = 1$, $\lambda = .1$, $f = .01$, $N_{trials} = 5000$, $x_0 = 10$, $x^* = 1$. For LES endpoints, $\sigma ^2 = \lambda \qopname  \relax o{ln}^2f$. \textbf  {D: } The exponent of this power law, obtained by linear regression, as a function of effective noise strengths. Parameters: $r = 1$, $f = .01$, $N_{trials} = 5000$, $\lambda $ is varied from $.06$ to $.4$. For each value of $\lambda $, $\tau $ vs $K$ is computed for 10 values of $K$ ranging from 100 to 10000. The last 5 values are used to compute $\nu $. For the LRC model, the $x$-axis corresponds to $\sigma ^2 = \lambda \qopname  \relax o{ln}^2f$. The exponent appears to asymptotically follow a power law in $\sigma ^2$, consistent with \cite  {lande1993risks}\relax }}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Mean time to extinction is largely independent of initial starting population}. Mean time to extinction, $\tau $, plotted on a shifted log scale as a function of initial starting population, $x_0$. Green squares denote the LES model, purple circles denote the LRC model. The mean extinction time, defined as the first hitting time to $x^* = 1$, starts from 0 but rapidly increases to a value independent of $x_0$. Parameters: $r = 1$, $K = 10^4$, $\lambda = .1$, $f = .01$, $N_{trials} = 500$.\relax }}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {The LRC model has higher extinction risk than the LES model for equivalent stationary means.} \textbf  {A:} Illustration of the mapping. Numerical results for the average population plotted over time in the LRC (purple) and LES (green) models, showing both the cases of no extinction (dark solid lines) and extinction (light dashed lines) via an absorbing state at $x^* = 1$. LES model has the same growth rate and carrying capacity as the LRC model and $\sigma $ is determined by $\sigma ^2 = -2\lambda \qopname  \relax o{ln}f$, such that the two models have equal stationary means (Appendix C). Parameters: $r = 1$, $K = 10^4$, $\lambda = .1$, $f = .0012$, $\sigma = 1.16$, $dt = .01$, $N_{trials} = 5\cdot 10^5$. \textbf  {B:} Mean time to extinction, $\tau $, in units of inverse growth rate, for LRC (purple circles) and LES (green squares) models as a function of noise strength, with $\sigma ^2 = -2\lambda \qopname  \relax o{ln}f$. Parameters: $r = 1, dt = .01, N_{trials} = 5\cdot 10^3$. For LRC model, $f = .01$ and $\lambda $ was varied from $.065$ to $.195$. Inset: Mean time to extinction as a function of carrying capacity. Parameters: $r = 1$, $\lambda = .13$, $f = .01$, $\sigma = 1.09$, $dt = .01$, $N_{trials} = 5\cdot 10^3$.\relax }}{56}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{57}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{69}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{61}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
}
