\relax 
\@writefile{toc}{\contentsline {chapter}{\number@appendix {2}{B} \uppercase {Swimming motility of a gut bacterial symbiont promotes resistance to intestinal expulsion and enhances inflammation}}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {B.1} Abstract}{90}\protected@file@percent }
\citation{Chow2011,Hajishengallis2016}
\@writefile{toc}{\contentsline {section}{ \numberline {B.2} Introduction}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {B.3} Results}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.3.1} Loss of swimming motility or chemotaxis attenuates intestinal colonization and interbacterial competition}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.3.2} Motility and chemotaxis mutants have altered intestinal spatial organization}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.3.3} Swimming motility and chemotaxis promote persistence by enabling bacteria to counter intestinal flow and resist expulsion}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.3.4} Sustained swimming motility is required for maintaining intestinal spatial organization and persistence}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.3.5} Acquisition of swimming motility or chemotaxis leads to rapid recovery of intestinal spatial organization and abundance}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.3.6} Motile bacterial cells within the intestine induce local and systemic tnfa expression}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.3.7} Host tissues rapidly respond to sudden increases in bacterial swimming motility within the intestine}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {B.4} Discussion}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {B.5} Methods}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.5.1} Ethics statement}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.5.2} Zebrafish lines}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.5.3} Bacterial strains and culture}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ General}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ In vitro growth measurements}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ In vitro motility assays}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Scanning electron microscopy}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Disk diffusion assays}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.5.4} Molecular techniques and genetic manipulations}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ General}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Construction of gene deletions}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Design and construction of genetic switches}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Tn7-mediated chromosomal insertions}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.5.5} Gnotobiology}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Germ-free derivation}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Bacterial associations}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.5.6} Cultivation-based measurement of abundances}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.5.7} Live imaging}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Light sheet fluorescence microscopy}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Identification of fluorescent bacteria}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Measurement of planktonic fractions}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Measurement of in vivo growth rates}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Quantification of tnfa:GFP fluorescence}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Measuring tnfa:GFP/mpeg1:mCherry fluorescence}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ \numberline {B.5.8} Data and statistical analysis}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {B.6} Acknowledgements}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \numberline {B.7} Supporting Information}{135}\protected@file@percent }
\bibdata{C:/Users/Brandon/Documents/Gutz/PaperWriting/dissertation/travis_refs.bib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{145}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{159}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{102}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
}
