\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Bacterial cohesion predicts spatial distribution in the larval zebrafish intestine}}{2}\protected@file@percent }
\citation{Cox2014,Kundu2017,McKenney2015}
\citation{MarkWelch2017,Tropini2017}
\citation{Pedron2012}
\citation{Yasuda2015}
\citation{Donaldson2015}
\citation{Thornton2002}
\citation{Moles2003}
\citation{Burns2017,Jemielita2014,Logan2018,Wiles2016}
\citation{Rolig2017,Stephens2016}
\citation{Davison2017,Hill2016,Phelps2017,Troll2018}
\citation{Wiles2016}
\citation{Logan2018}
\citation{Wiles2018}
\citation{Westerfield2007}
\citation{Melancon2017}
\citation{Jemielita2014}
\citation{Jemielita2014}
\citation{Boykov2004}
\citation{Wiles2018}
\citation{Stephens2016}
\citation{Wiles2018}
\citation{shepherd2011development}
\citation{ganz2018,Wiles2016}
\citation{Jemielita2014}
\citation{Wiles2016}
\citation{Jemielita2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Bacterial strains and imaging-derived estimates of mono-association abundances \textit  {in vivo}}. Abundances were estimated from 3D image stacks using the computational pipeline described in Methods and Supplementary Text\relax }}{8}\protected@file@percent }
\citation{Moor2017}
\citation{Wiles2018}
\citation{Wallace2005}
\citation{Wiles2016}
\citation{Jimenez-Lozano2009}
\citation{Jemielita2014}
\citation{Cremer2016}
\citation{Moor2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Diversity of bacterial population structures within the zebrafish intestine}. (A) Schematic of a 5-day old larval zebrafish. (B) Schematic of a larval zebrafish intestine with the three general anatomical regions and their approximate relative sizes highlighted. (C) Representative images from across the range of observed population structures. Each image is a maximum intensity projection of a full 3D image stack, except for the top right inset, which is a single optical plane. Dashed amber lines trace the approximate boundaries of the intestine in each image. Examples of single cells (open arrowheads), small aggregates (closed arrowheads), and large aggregates (tailed arrowheads) are noted within insets under ``sub-region''. See also Supplementary Movies 1-4. Top row: Populations of \textit  {V. cholerae} ZWU0020 localize to the anterior bulb and are dominated by highly motile planktonic cells (Supplementary Movie 1). Inset shows \textit  {V. cholerae} ZWU0020 cells in a different fish that was colonized with 1:100 mixture of green and red variants. The dilute channel (green) is shown. Middle row: Populations of \textit  {A. caviae} ZOR0002 typically contain a range of bacterial aggregate sizes, as indicated by arrows. Inset shows a zoomed-in view of the same intestine. Bottom row: Populations of \textit  {E. cloacae} ZOR0014 typically consist of small numbers of large aggregates. Inset shows a zoomed-in view of the same intestine.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Metrics of cohesion correlate with spatial distribution across bacterial strains}. (A) the fraction of the population of each strain existing as single planktonic cells, (B) the average number of cells per cluster, and (C) the total number of clusters plotted against the population center, the center of mass position of each strain normalized by the length of the intestine. For the plots shown in B and C, individual cells are considered clusters of size 1. Circles show median values for each strain, bars show 25\% and 75\% quartiles. Trendlines were generated from the unweighted linear regression of log$_{10}$-transformed medians.\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Signatures of a cohesion-distribution relationship can be detected within populations at the strain level}. For each strain shown, the size of every cluster with size 2 cells and greater across all samples is plotted against its normalized position along the intestine (small circles). Trendlines depict linear regressions of log$_{10}$-transformed cluster sizes against position (black dashed lines). To better highlight trends, data were binned by position and the mean $\pm $ standard deviation of cluster sizes were overlaid on each plot as large circles and bars. \relax }}{17}\protected@file@percent }
\bibcite{Cox2014}{{1}{}{{}}{{}}}
\bibcite{Kundu2017}{{2}{}{{}}{{}}}
\bibcite{McKenney2015}{{3}{}{{}}{{}}}
\bibcite{MarkWelch2017}{{4}{}{{}}{{}}}
\bibcite{Tropini2017}{{5}{}{{}}{{}}}
\bibcite{Pedron2012}{{6}{}{{}}{{}}}
\bibcite{Yasuda2015}{{7}{}{{}}{{}}}
\bibcite{Donaldson2015}{{8}{}{{}}{{}}}
\bibcite{Thornton2002}{{9}{}{{}}{{}}}
\bibcite{Moles2003}{{10}{}{{}}{{}}}
\bibcite{Burns2017}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{18}\protected@file@percent }
\bibcite{Jemielita2014}{{12}{}{{}}{{}}}
\bibcite{Logan2018}{{13}{}{{}}{{}}}
\bibcite{Wiles2016}{{14}{}{{}}{{}}}
\bibcite{Rolig2017}{{15}{}{{}}{{}}}
\bibcite{Stephens2016}{{16}{}{{}}{{}}}
\bibcite{Davison2017}{{17}{}{{}}{{}}}
\bibcite{Hill2016}{{18}{}{{}}{{}}}
\bibcite{Phelps2017}{{19}{}{{}}{{}}}
\bibcite{Troll2018}{{20}{}{{}}{{}}}
\bibcite{Wiles2018}{{21}{}{{}}{{}}}
\bibcite{Westerfield2007}{{22}{}{{}}{{}}}
\bibcite{Melancon2017}{{23}{}{{}}{{}}}
\bibcite{Boykov2004}{{24}{}{{}}{{}}}
\bibcite{shepherd2011development}{{25}{}{{}}{{}}}
\bibcite{ganz2018}{{26}{}{{}}{{}}}
\bibcite{Moor2017}{{27}{}{{}}{{}}}
\bibcite{Wallace2005}{{28}{}{{}}{{}}}
\bibcite{Jimenez-Lozano2009}{{29}{}{{}}{{}}}
\bibcite{Cremer2016}{{30}{}{{}}{{}}}
\bibstyle{unsrt}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{30}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
}
