\relax 
\citation{dethlefsen2011incomplete,cho2012antibiotics,schulfer2019impact}
\citation{cho2012antibiotics,schulfer2019impact,gaulke2016triclosan}
\citation{cho2012antibiotics}
\citation{andersson2014microbiological}
\citation{national2018environmental}
\@writefile{toc}{ \pagebreak [3]\vspace {3ex} \nopagebreak \noindent {APPENDICES}\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\number@appendix {1}{A} \uppercase {Sublethal antibiotics collapse gut bacterial populations by enhancing aggregation and expulsion}}{50}\protected@file@percent }
\citation{walters2003contributions,fux2005survival}
\citation{korem2015growth,schlomann2018bacterial,Moor2017,welch2017spatial}
\citation{cremer2017effect}
\citation{Stephens2016}
\citation{schlomann2018bacterial}
\citation{Wiles2016}
\citation{Wiles2018}
\citation{relmanABX_2011}
\citation{girardi2011biodegradation,goneau2015subinhibitory}
\citation{girardi2011biodegradation}
\citation{Wiles2016}
\citation{rennekamp201515,yoganantharjah2017use}
\citation{Wiles2016,schlomann2018bacterial}
\citation{erill2007aeons,kreuzer2013dna}
\citation{irazoki2016sos,goneau2015subinhibitory}
\citation{Wiles2016}
\citation{Wiles2016,Logan2018}
\citation{Wiles2016,Logan2018,ganz2018}
\citation{Wiles2016,Logan2018}
\citation{robinson2018experimental}
\citation{krapivsky2010kinetic}
\citation{krapivsky2010kinetic}
\citation{krapivsky1996transitional}
\citation{bansept2019enchained}
\citation{krapivsky1996transitional,bansept2019enchained}
\citation{bansept2019enchained}
\citation{cho2012antibiotics,schulfer2019impact}
\citation{baharoglu2011vibrio,guerin2009sos,beaber2004sos}
\citation{national2018environmental}
\citation{bansept2019enchained}
\citation{tropini2017gut}
\citation{walters2003contributions,fux2005survival}
\citation{korem2015growth}
\citation{Wiles2016,Logan2018}
\citation{cremer2017effect}
\citation{Westerfield2007}
\citation{Melancon2017}
\citation{Stephens2016}
\citation{Wiles2018}
\citation{milligan2011study}
\citation{Jemielita2014}
\citation{netuschil2014confusion}
\citation{Jemielita2014,schlomann2018bacterial}
\citation{gillespie1977exact}
\citation{gillespie2001approximate}
\bibcite{dethlefsen2011incomplete}{{62}{}{{}}{{}}}
\bibcite{cho2012antibiotics}{{63}{}{{}}{{}}}
\bibcite{schulfer2019impact}{{64}{}{{}}{{}}}
\bibcite{gaulke2016triclosan}{{65}{}{{}}{{}}}
\bibcite{andersson2014microbiological}{{66}{}{{}}{{}}}
\bibcite{national2018environmental}{{67}{}{{}}{{}}}
\bibcite{walters2003contributions}{{68}{}{{}}{{}}}
\bibcite{fux2005survival}{{69}{}{{}}{{}}}
\bibcite{korem2015growth}{{70}{}{{}}{{}}}
\bibcite{schlomann2018bacterial}{{71}{}{{}}{{}}}
\bibcite{Moor2017}{{72}{}{{}}{{}}}
\bibcite{welch2017spatial}{{73}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{74}\protected@file@percent }
\bibcite{cremer2017effect}{{74}{}{{}}{{}}}
\bibcite{Stephens2016}{{75}{}{{}}{{}}}
\bibcite{Wiles2016}{{76}{}{{}}{{}}}
\bibcite{Wiles2018}{{77}{}{{}}{{}}}
\bibcite{relmanABX_2011}{{78}{}{{}}{{}}}
\bibcite{girardi2011biodegradation}{{79}{}{{}}{{}}}
\bibcite{goneau2015subinhibitory}{{80}{}{{}}{{}}}
\bibcite{rennekamp201515}{{81}{}{{}}{{}}}
\bibcite{yoganantharjah2017use}{{82}{}{{}}{{}}}
\bibcite{erill2007aeons}{{83}{}{{}}{{}}}
\bibcite{kreuzer2013dna}{{84}{}{{}}{{}}}
\bibcite{irazoki2016sos}{{85}{}{{}}{{}}}
\bibcite{Logan2018}{{86}{}{{}}{{}}}
\bibcite{ganz2018}{{87}{}{{}}{{}}}
\bibcite{robinson2018experimental}{{88}{}{{}}{{}}}
\bibcite{krapivsky2010kinetic}{{89}{}{{}}{{}}}
\bibcite{krapivsky1996transitional}{{90}{}{{}}{{}}}
\bibcite{bansept2019enchained}{{91}{}{{}}{{}}}
\bibcite{baharoglu2011vibrio}{{92}{}{{}}{{}}}
\bibcite{guerin2009sos}{{93}{}{{}}{{}}}
\bibcite{beaber2004sos}{{94}{}{{}}{{}}}
\bibcite{tropini2017gut}{{95}{}{{}}{{}}}
\bibcite{Westerfield2007}{{96}{}{{}}{{}}}
\bibcite{Melancon2017}{{97}{}{{}}{{}}}
\bibcite{milligan2011study}{{98}{}{{}}{{}}}
\bibcite{Jemielita2014}{{99}{}{{}}{{}}}
\bibcite{netuschil2014confusion}{{100}{}{{}}{{}}}
\bibcite{gillespie1977exact}{{101}{}{{}}{{}}}
\bibcite{gillespie2001approximate}{{102}{}{{}}{{}}}
\@setckpt{chapter4}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{87}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{102}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
}
