\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Bacterial cohesion predicts spatial distribution in the larval zebrafish intestine}}{2}\protected@file@percent }
\citation{Cox2014,Kundu2017,McKenney2015}
\citation{MarkWelch2017,Tropini2017}
\citation{Pedron2012}
\citation{Yasuda2015}
\citation{Donaldson2015}
\citation{Thornton2002}
\citation{Moles2003}
\citation{Burns2017,Jemielita2014,Logan2018,Wiles2016}
\citation{Rolig2017,Stephens2016}
\citation{Davison2017,Hill2016,Phelps2017,Troll2018}
\citation{Wiles2016}
\citation{Logan2018}
\citation{Wiles2018}
\citation{Westerfield2007}
\citation{Melancon2017}
\citation{Jemielita2014}
\citation{Jemielita2014}
\citation{Boykov2004}
\citation{Wiles2018}
\citation{Stephens2016}
\citation{Wiles2018}
\citation{shepherd2011development}
\citation{ganz2018,Wiles2016}
\citation{Jemielita2014}
\citation{Wiles2016}
\citation{Jemielita2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Bacterial strains and imaging-derived estimates of mono-association abundances \textit  {in vivo}}. Abundances were estimated from 3D image stacks using the computational pipeline described in Methods and Supplementary Text\relax }}{8}\protected@file@percent }
\citation{Moor2017}
\citation{Wiles2018}
\citation{Wallace2005}
\citation{Wiles2016}
\citation{Jimenez-Lozano2009}
\citation{Jemielita2014}
\citation{Cremer2016}
\citation{Moor2017}
\bibcite{Cox2014}{{1}{}{{}}{{}}}
\bibcite{Kundu2017}{{2}{}{{}}{{}}}
\bibcite{McKenney2015}{{3}{}{{}}{{}}}
\bibcite{MarkWelch2017}{{4}{}{{}}{{}}}
\bibcite{Tropini2017}{{5}{}{{}}{{}}}
\bibcite{Pedron2012}{{6}{}{{}}{{}}}
\bibcite{Yasuda2015}{{7}{}{{}}{{}}}
\bibcite{Donaldson2015}{{8}{}{{}}{{}}}
\bibcite{Thornton2002}{{9}{}{{}}{{}}}
\bibcite{Moles2003}{{10}{}{{}}{{}}}
\bibcite{Burns2017}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{15}\protected@file@percent }
\bibcite{Jemielita2014}{{12}{}{{}}{{}}}
\bibcite{Logan2018}{{13}{}{{}}{{}}}
\bibcite{Wiles2016}{{14}{}{{}}{{}}}
\bibcite{Rolig2017}{{15}{}{{}}{{}}}
\bibcite{Stephens2016}{{16}{}{{}}{{}}}
\bibcite{Davison2017}{{17}{}{{}}{{}}}
\bibcite{Hill2016}{{18}{}{{}}{{}}}
\bibcite{Phelps2017}{{19}{}{{}}{{}}}
\bibcite{Troll2018}{{20}{}{{}}{{}}}
\bibcite{Wiles2018}{{21}{}{{}}{{}}}
\bibcite{Westerfield2007}{{22}{}{{}}{{}}}
\bibcite{Melancon2017}{{23}{}{{}}{{}}}
\bibcite{Boykov2004}{{24}{}{{}}{{}}}
\bibcite{shepherd2011development}{{25}{}{{}}{{}}}
\bibcite{ganz2018}{{26}{}{{}}{{}}}
\bibcite{Moor2017}{{27}{}{{}}{{}}}
\bibcite{Wallace2005}{{28}{}{{}}{{}}}
\bibcite{Jimenez-Lozano2009}{{29}{}{{}}{{}}}
\bibcite{Cremer2016}{{30}{}{{}}{{}}}
\bibstyle{unsrt}
\@setckpt{chapter2}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{28}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{30}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{2}
\setcounter{parentequation}{0}
}
