\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Scott et~al.(2019)Scott, Schrute, and Philbin]{interesting_article}
Michael Scott, Dwight Schrute, and Darryl Philbin.
\newblock Somehow {I} manage.
\newblock \emph{The Small Businessman}, 101\penalty0 (2):\penalty0 167, April
  2019.

\end{thebibliography}
