\relax 
\bbl@beforestart
\babel@aux{UKenglish}{}
\@input{chapter1.aux}
\global\aux@appendices=1
\@input{chapter2.aux}
\global\aux@appendices=2
\@input{chapter3.aux}
\global\aux@appendices=3
\@input{chapter4.aux}
\global\aux@appendices=1
\@input{chapter5.aux}
\global\aux@appendices=2
\@input{chapter6.aux}
\global\aux@appendices=3
\bibstyle{unsrtnat}
\bibdata{mybib}
\bibcite{interesting_article}{{103}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{80}\protected@file@percent }
